spring.application.name=batch
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.mode=always
#
spring.batch.jdbc.initialize-schema=always
#
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=start_only
